{
    "endOfLine": "auto",
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "bracketSpacing": true,
    "overrides": [
        {
            "files": "*.html",
            "options": {
                "parser":"angular"
            }
        }
    ],
    "useTabs": false,
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "bracketSameLine": true,
    "printWidth": 80
}

